{
  "name": "foodreview",
  "version": "1.0.0",
  "description": "Sistema de Avaliação de Restaurantes",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximilianoVargas16/foodReview.git"
  },
  "keywords": [
    "review",
    "restaurante",
    "food",
    "app"
  ],
  "author": "Maximiliano Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximilianoVargas16/foodReview/issues"
  },
  "homepage": "https://github.com/MaximilianoVargas16/foodReview#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
